<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
                 android:animation="@anim/alphaanim"
                 android:animationOrder="normal"
                 android:delay="1"
    >

</layoutAnimation>

<!--viewGroup统一动画
动画仅在第一次创建时有用，后期加入的数据，将不会再有动画
delay:指每个Item的动画开始延时，取值是android:animation所指定动画时长的倍数。默认0.5
animationOrder：指viewGroup中的控件动画开始顺序，取值有normal(正序)、reverse(倒序)、random(随机)
animation：指定每个item入场所要应用的动画。仅能指定res/aim文件夹下的animation定义的动画，不可使用animator动画
-->